[33m9cd14b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: finish demo
[33m8538b6e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33mf4ed511[m HEAD@{2}: commit: Remove tracked CSV and PKL files
[33m8538b6e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: finish demo
[33m83195b8[m HEAD@{4}: commit: plot chart + selecting sample
[33m1dbb8a8[m HEAD@{5}: commit: add code showcase
[33ma92408d[m HEAD@{6}: commit: how it work page
[33mf471a4f[m HEAD@{7}: commit: load anchor
[33m62574b7[m HEAD@{8}: commit: full page (animation trigger; header; footer) + blur scroll fix (bg with useAnimation()) + canvas interactive (comp) fix (scroll div > container div > canvas)
[33m04edf8a[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/main
[33m04edf8a[m HEAD@{11}: commit (initial): interactive page (Bézier with Fritsch-Carlson
